NODE_ENV=development
PORT=3000
HOST=localhost
## envvars pour le proxy IUT, à utiliser pour des conteneurs
## fonctionnant sur une machine du réseau IUTNC (docketu)
http_proxy=http://docketu.iutnc.univ-lorraine.fr:3128
https_proxy=http://docketu.iutnc.univ-lorraine.fr:3128
