PORT=3000
HOST=docketu.iutnc.univ-lorraine.fr

http_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128/ 
https_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128/   

#NODE.JS 
NODE_ENV=development 
no_proxy=localhost,127.0.0.1,auth,gateway,events,authmariadb,mariadb   
DB_HOST=mariadb 
DB_AUTH_HOST=authmariadb